HUBOT_AWS_EC2_RUN_CONFIG="example/cson/ec2/run/app.cson"
HUBOT_AWS_EC2_RUN_USERDATA_PATH="your_initfile"
HUBOT_AWS_AS_LAUNCH_CONF_CONFIG="example/cson/autoscaling/create_launch_configuration/app.cson"
HUBOT_AWS_AS_LAUNCH_CONF_USERDATA_PATH="your_initfile"
HUBOT_AWS_AS_GROUP_CONFIG="example/cson/autoscaling/create_group/app.cson"
HUBOT_AWS_AS_POLICY_ADD="example/cson/autoscaling/put_policy/add/app.cson"
HUBOT_AWS_AS_POLICY_REMOVE="example/cson/autoscaling/put_policy/remove/app.cson"
HUBOT_AWS_AS_NOTIFICATION="example/cson/autoscaling/put_notification/app.cson"
HUBOT_AWS_CW_ALARM_ADD="example/cson/cloudwatch/put_metric_alarm/add/app.cson"
HUBOT_AWS_CW_ALARM_REMOVE="example/cson/cloudwatch/put_metric_alarm/remove/app.cson"
